<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <title>"Book A Lesson"</title>
     <link rel="stylesheet" href="">
    <meta name="description" content="learning the art of golf">
     <meta name="keyword" content="golf lessons, book me">
    <meta name="author" content="Colin Kalell ">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>


<style>


.body {
  margin: 0;
  font-family: Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #3f7249;
  color: black;
}

.topnav a.active {
  background-color: #29774e;
  color: white;
}

p    {
color: green;
  border: 3px solid black;
  padding: 30px;
  font-size: 20px ;
}

h1 {
 color: white ;
 background-color: #3f7249 ;
 
 }

Footer { 
color: white;
 background-color: #3f7249 ;
 }


</style>
<body>

    <div class="topnav">
  <a href="Final.html">Home</a>
  <a href=BookALesson.html>Book A Lesson</a>
<a href="Contact.html">Contact</a>
 <a href="History.html">History</a>
  <a href="CheckOutTheAction.html">Check Out The Action!</a> 
  
</div>

<div style="padding-left:16px">
 <center> <h1>Colin's Golf Lessons</h1></center>
<center>

<form action="/https://idesweb.bc.edu/class/results.php">
Name: <input type="text" name="name" id="name"> 
<br>
E-mail: <input type="text" name="email" id="email"> <br>
<br>


<form>
<b>Please Check The Day Or Days You Are Available </b><br> 
<input type="checkbox" name="pop" id="pop" value="yes">Monday<br> 
<input type="checkbox" name="classical" id="classical" value="yes">Tuesday<br> 
<input type="checkbox" name="rock" id="rock" value="yes">Wednesday<br>
<input type="checkbox" name="folk" id="folk" value="yes">Thursday<br>
<input type="checkbox" name="rap" id="rap" value="yes">Friday<br>
<input type="checkbox" name="other" id="other" value="yes">Saturday<br>
<input type="checkbox" name="other" id="other" value="yes">Sunday<br>

 </form>
 <br>
 <br>
 
 <form >
<b>How Many Years Experience Do You Have?</b><br>
<input type="checkbox" name="weekly" id="weekly" value="yes">Zero<br>
<input type="checkbox" name="A few per year" id="A few per year" value="yes">Less then 5 years<br>
<input type="checkbox" name="monthly" id="monthly" value="yes">5-10 years <br>
<input type="checkbox" name="never" id="never" value="yes">10+ years<br>

<br>
<br>
<b>What Are You Hoping To Achieve By Taking These Lessons</b> <br>
<textarea name="what role" id="role" cols="60" rows="10"> Answer Here</textarea>
<br>
<br>

  <input type="submit" value="Submit">
</form> 
</button>
</center>

 <br>
 <br>
<p><img src="golf3.jpg" alt="golf ball"style="width:400px;height:500px;">
<img src="megolf.jpg" alt="me"style="width:400px;height:500px;">
<img src="golf1.jpg" alt="golf ball2"style="width:400px;height:500px;">

 
<center> <footer>
  &copy; 2018
</footer></center>
 
</html>