<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <title>"Contact"</title>
     <link rel="stylesheet" href="">
    <meta name="description" content="learning the art of golf">
     <meta name="keyword" content="contact, call, email">
    <meta name="author" content="Colin Kalell ">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>


<style>


.body {
  margin: 0;
  font-family: Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #3f7249;
  color: black;
}

.topnav a.active {
  background-color: #29774e;
  color: white;
}

p    {
color: green;
  border: 3px solid black;
  padding: 30px;
  font-size: 20px ;
}

h1 {
 color: white ;
 background-color: #3f7249 ;
 
 }

Footer { 
color: white;
 background-color: #3f7249 ;
 }


</style>
<body>

    <div class="topnav">
  <a href="Final.html">Home</a>
  <a href=BookALesson.html>Book A Lesson</a>
<a href="Contact.html">Contact</a>
 <a href="History.html">History</a>
  <a href="CheckOutTheAction.html">Check Out The Action!</a> 
  
</div>

<div style="padding-left:16px">
 <center> <h1>Colin's Golf Lessons</h1>
<img src="me.jpg" alt="CK"width="200" height="300">
</center>

<center><b><p> Colin Kalell, CEO <br>
<br>
(781)329-9988 <br>
<br>
<A HRef = "mailto:kalell@bc.edu">Click Here to Email Me!</A>
</p></center></b>



 <br>
 <br>
<p><img src="golf3.jpg" alt="golf ball"style="width:400px;height:500px;">
<img src="megolf.jpg" alt="me"style="width:400px;height:500px;">
<img src="golf1.jpg" alt="golf ball2"style="width:400px;height:500px;">

 
<center> <footer>
  &copy; 2018
</footer></center>
 
</html>