<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <title>"History"</title>
     <link rel="stylesheet" href="">
    <meta name="description" content="learning the art of golf">
     <meta name="keyword" content="my golf history">
    <meta name="author" content="Colin Kalell ">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>


<style>


.body {
  margin: 0;
  font-family: Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #3f7249;
  color: black;
}

.topnav a.active {
  background-color: #29774e;
  color: white;
}

p    {
color: green;
  border: 3px solid black;
  padding: 30px;
  font-size: 20px ;
}

h1 {
 color: white ;
 background-color: #3f7249 ;
 
 }

Footer { 
color: white;
 background-color: #3f7249 ;
 }


</style>
<body>

    <div class="topnav">
  <a href="Final.html">Home</a>
  <a href=BookALesson.html>Book A Lesson</a>
<a href="Contact.html">Contact</a>
 <a href="History.html">History</a>
  <a href="CheckOutTheAction.html">Check Out The Action!</a> 
  
</div>

<div style="padding-left:16px">
 <center> <h1>Colin's Golf Lessons</h1></center>




 <center><b><p>
My involvement in the game began when I was 12 years old and needed a summer job.
 My neighbor recommended that I go to the local private country club to get a job as a 
 caddie. I knew nothing about golf, and found it to be rather boring and pedestrian. 
 I enrolled in caddie training classes, and completed the required 3 classes so that 
 I could begin my job as a caddie. I began caddying that summer, and quickly took a liking to the game. 
 There are many aspects of the game that drew me in, but the camaraderie and competitive nature was
  the main allure. Fast forward 20+ years, and I’m still involved in the game. 
  I have caddied for some of the most affluent, and influential people in the world. 
  I have caddied for professionals, as well as amateurs. I have brought my knowledge of 
  the game to help them play to the best of their ability while on the course with me. 
  I have seen thousands of swings over the years, from great players to beginners in the 
  earliest stages. I have seen golfers shoot under par, and I have seen golfers shoot 150 
  and everywhere in between. I will use my knowledge of the game to breakdown a few swings on
   my “Check Out The Action” page. <br> Have a look! <br> If you have any questions, feel free to contact me!

 </p></b></body></center>
 <br>
 <br>
<p><img src="golf3.jpg" alt="golf ball"style="width:400px;height:500px;">
<img src="megolf.jpg" alt="me"style="width:400px;height:500px;">
<img src="golf1.jpg" alt="golf ball2"style="width:400px;height:500px;">

 
<center> <footer>
  &copy; 2018
</footer></center>
 
</html>